# Banav

./: .gitignore
Desktop/: atualizazao.sql  pom.xml
Desktop/src/main/java/br/com/banav/dao/: CidadeDAO.java  ClasseDAO.java  CortesiaDAO.java  EnderecoDAO.java  MapaArrecadacaoDAO.java  MapaViagemDAO.java  NavioClasseDAO.java  NavioDAO.java  PassagemCancelamentoDAO.java  PassagemDAO.java  PassagemHistoricoDAO.java  PortoDAO.java  UsuarioDAO.java  ViagemDAO.java  ViagemValorClasseDAO.java
Desktop/src/main/java/br/com/banav/dao/common/: DAO.java  DAOLocal.java  DAOLocalEntidadeBasica.java
Desktop/src/main/java/br/com/banav/dao/local/: CheckInDAO.java  UsuarioDAO.java
Desktop/src/main/java/br/com/banav/exception/: ImpressoraError.java
Desktop/src/main/java/br/com/banav/gui/: CancelarPassagem.form  CancelarPassagem.java  CheckIn.form  CheckIn.java  CortesiaForm.form  CortesiaForm.java  DestinoViagem.form  DestinoViagem.java  Login.form  Login.java  Main.form  Main.java  MapaArrecadacaoForm.form  MapaArrecadacaoForm.java  MenuPrincipal.form  MenuPrincipal.java  Passagem.form  Passagem.java
Desktop/src/main/java/br/com/banav/gui/component/: JButtonData.java
Desktop/src/main/java/br/com/banav/gui/jobs/: BaseJob.java  EnvioCancelamentoJob.java  EnvioCheckInJob.java  EnvioPassagemJob.java  UsuariosJob.java
Desktop/src/main/java/br/com/banav/model/: Cidade.java  Classe.java  Cortesia.java  EntidadeBasica.java  Estado.java  MapaArrecadacao.java  MapaViagem.java  Navio.java  NavioClasse.java  Passagem.java  PassagemMovimento.java  Perfil.java  Porto.java  TipoGratuidade.java  Usuario.java  UsuarioLocal.java  Viagem.java  ViagemValorClasse.java
Desktop/src/main/java/br/com/banav/model/local/: CheckIn.java  UsuarioLocal.java
Desktop/src/main/java/br/com/banav/util/: Session.java  Util.java
Desktop/src/main/java/br/com/banav/ws/: CheckInWS.java  ClasseWS.java  CortesiaWS.java  NavioClasseWS.java  PassagemWS.java  PortoWS.java  RespostaDTO.java  RestClient.java  UsuarioDTO.java  UsuarioListDTO.java  UsuarioWS.java  ViagemValorClasseWS.java  ViagemWS.java
Desktop/src/main/java/br/com/banav/ws/dto/: ClasseDTO.java  CortesiaDTO.java  CortesiaListDTO.java  NavioClasseDTO.java  NavioClasseListDTO.java  NavioDTO.java  NavioListDTO.java  PassagemDTO.java  ViagemDTO.java  ViagemListDTO.java  ViagemValorClasseDTO.java  ViagemValorClasseListDTO.java
Desktop/src/main/java/nfiscal/: BematechNFiscal.java  Ticket.java
Desktop/src/main/resources/: insert.sql  log4j2.xml  persistence.xml
DesktopFX/: pom.xml
DesktopFX/src/main/java/br/com/banav/model/: CheckIn.java  Classe.java  Cortesia.java  EntidadeBasica.java  NavioClasse.java  Passagem.java  PassagemCancelamento.java  Porto.java
DesktopSync/: pom.xml
DesktopSync/src/main/java/br/com/banav/: Main.java
DesktopSync/src/main/java/br/com/banav/dao/: CheckInDAO.java  CortesiaDAO.java  MapaArrecadacaoDAO.java  NavioClasseDAO.java  PassagemCancelamentoDAO.java  PassagemDAO.java  PortoDAO.java  UsuarioDAO.java  ViagemDAO.java  ViagemValorClasseDAO.java
DesktopSync/src/main/java/br/com/banav/dao/common/: DAOLocal.java
DesktopSync/src/main/java/br/com/banav/jobs/: BaseJob.java  EnvioCancelamentoJob.java  EnvioCheckInJob.java  EnvioPassagemJob.java  UsuariosJob.java
DesktopSync/src/main/java/br/com/banav/model/: MapaArrecadacao.java  MapaViagem.java  NavioClassePK.java  Perfil.java  UsuarioLocal.java
DesktopSync/src/main/java/br/com/banav/util/: Util.java
DesktopSync/src/main/java/br/com/banav/ws/: ClasseWS.java  CortesiaWS.java  MapaArrecadacaoWS.java  NavioClasseWS.java  NavioWS.java  PortoWS.java  RespostaDTO.java  RestClient.java  UsuarioDTO.java  UsuarioWS.java  ViagemValorClasseWS.java  ViagemWS.java
DesktopSync/src/main/java/br/com/banav/ws/dto/: ClasseListDTO.java  CortesiaListDTO.java  MapaArrecadacaoDTO.java  MapaViagemDTO.java  NavioDTO.java  NavioListDTO.java  PortoDTO.java  PortoListDTO.java  ViagemValorClasseDTO.java  ViagemValorClasseListDTO.java
Venda/: pom.xml
Venda/src/main/web/: index.html
Venda/src/main/web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Vendas/: Gruntfile.js  README.md  bower.json  package.json
Vendas/app/: index.html
Vendas/app/scripts/: app.js
Vendas/app/scripts/controllers/: about.js  main.js  pagamento.js  passageiros.js  pesquisa.js  resultado.js
Vendas/app/scripts/resources/: cidadesResources.js  pagSeguroResources.js  viagemValorClassesResources.js
Vendas/app/styles/: main.css
Vendas/app/views/: pagamento.html  passageiros.html  pesquisa.html  resultado.html
Vendas/test/: karma.conf.js
Vendas/test/spec/controllers/: about.js  main.js
Web/: pom.xml
Web/src/main/java/br/com/banav/bean/: HomeBean.java  LoginBean.java
Web/src/main/java/br/com/banav/dao/: CidadeDAO.java  ClasseDAO.java  (+14 more)
Web/src/main/resources/: pagseguro-config.properties
Web/web/: index.html
Web/web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Web/web/WEB-INF/jasper/: mapa-arrecadacao-completo.jasper  mapa-arrecadacao-completo.jrxml  mapa-arrecadacao.jasper  mapa-arrecadacao.jrxml  passagens-sintetico.jasper  passagens-sintetico.jrxml  passagens-sistentico.sql  relatorio-viagem.jasper  relatorio-viagem.jrxml
Web/web/css/: banav.css
Web/web/pages/: home.xhtml  login.xhtml
Web/web/pages/cidade/: cidade_formulario.xhtml  cidade_lista.xhtml
Web/web/pages/classe/: classe_formulario.xhtml  classe_lista.xhtml
Web/web/pages/cortesia/: cortesia_formulario.xhtml  cortesia_lista.xhtml
Web/web/pages/navios/: navio_formulario.xhtml  navio_lista.xhtml  navios_classes_formulario.xhtml
Web/web/pages/passagem/: mapa_arrecadacao.xhtml  passagem_lista.xhtml
Web/web/pages/porto/: porto_formulario.xhtml  porto_lista.xhtml
Web/web/pages/relatorio/: faturamento.xhtml
Web/web/pages/template/: menu.xhtml  principal.xhtml
Web/web/pages/tipoGratuidade/: tipo_gratuidade_formulario.xhtml  tipo_gratuidade_lista.xhtml
Web/web/pages/usuario/: usuario_formulario.xhtml  usuario_lista.xhtml
Web/web/pages/viagem/: nova_viagem.xhtml  viagem_formulario.xhtml  viagem_lista.xhtml
(+141 files in other folders)
