Manifest-Version: 1.0
Class-Path: bctsp-jdk14-1.38.jar hibernate-annotations-3.5.6-Final.jar
  javassist-3.18.1-GA.jar jboss-logging-3.1.0.GA.jar jackson-databind-
 2.0.5.jar hibernate-commons-annotations-3.2.0.Final.jar jboss-transac
 tion-api_1.1_spec-1.0.1.Final.jar castor-1.2.jar antlr-2.7.7.jar jasp
 erreports-5.1.0.jar jackson-annotations-2.0.5.jar dom4j-1.6.1.jar bcm
 ail-jdk14-138.jar jackson-core-2.0.5.jar itext-2.1.7.js2.jar bcprov-j
 dk14-1.38.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jcommon-1.0.15.ja
 r slf4j-api-1.5.8.jar hibernate-core-4.2.8.Final.jar bcprov-jdk14-138
 .jar hibernate-entitymanager-4.2.8.Final.jar commons-digester-2.1.jar
  xml-apis-1.3.02.jar commons-logging-1.1.1.jar groovy-all-2.0.1.jar b
 cmail-jdk14-1.38.jar commons-beanutils-1.8.0.jar commons-collections-
 2.1.jar jdtcore-3.1.0.jar postgresql-9.1-901.jdbc4.jar jfreechart-1.0
 .12.jar forms-1.2.1.jar hibernate-commons-annotations-4.0.2.Final.jar
  jna.jar
Main-Class: br.com.banav.gui.Login

