## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=gustavocosta.ti@gmail.com
credential.production.token=0A42D11AD07540888E8F2C4CE75FD144
credential.sandbox.token=14A9AF90B88149AC8C233072CFA64891

## Application Credentials
credential.production.appId=appprod
credential.production.appKey=0A42D11AD07540888E8F2C4CE75FD144
credential.sandbox.appId=app6663430348
credential.sandbox.appKey=DAD7BDB5F9F9382664B6EFB1FAE3643C

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger